<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (rvstone_pizza)' inline='true' name='federated.05573fl0ovbu0t17v87551r4rskw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-IPO4JLN\SQLEXPRESS' name='sqlserver.0b8qpfe0zyn4750zsuv3v1t05ps6'>
            <connection authentication='sspi' class='sqlserver' dbname='rvstone_pizza' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-IPO4JLN\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0b8qpfe0zyn4750zsuv3v1t05ps6' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max' datatype='real' name='[Calculation_233342814834192402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='min' datatype='real' name='[Calculation_233342814834290707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='neg. total pizza sold' datatype='integer' name='[Calculation_233342814843944980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Calculation_256423762597089283])' />
      </column>
      <column caption='MAX DATE ' datatype='date' name='[Calculation_233342814861139989]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='MIN DATE' datatype='date' name='[Calculation_233342814861242390]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_256423762594648064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_256423762596278273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order value' datatype='real' name='[Calculation_256423762596708354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_256423762594648064]/[Calculation_256423762596278273]' />
      </column>
      <column caption='Total pizza sold ' datatype='integer' name='[Calculation_256423762597089283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='avg pizzas per order' datatype='real' name='[Calculation_256423762597482500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_256423762597089283]/[Calculation_256423762596278273]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_AB9D6F16943841D4BA49D9E718452B27]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_233342814843944980]' derivation='User' name='[usr:Calculation_233342814843944980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_256423762596278273]' derivation='User' name='[usr:Calculation_256423762596278273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_256423762596708354]' derivation='User' name='[usr:Calculation_256423762596708354:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230816T132840' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230816T132840' name='Clipboard_20230816T132840leaf'>
            <connection class='textscan' directory='C:/Users/abc/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230816T132840.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230816T132840leaf' name='Clipboard_20230816T132840#txt' table='[Clipboard_20230816T132840#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230816T132840' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230816T132840]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05573fl0ovbu0t17v87551r4rskw'>
      <datasources>
        <datasource caption='pizza_sales (rvstone_pizza)' name='federated.05573fl0ovbu0t17v87551r4rskw' />
      </datasources>
      <datasource-dependencies datasource='federated.05573fl0ovbu0t17v87551r4rskw'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.05573fl0ovbu0t17v87551r4rskw].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3_4FD0CC619E0C462D9EC3BA2E235380CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME DASHBOARD' type='sheet' worksheet=' % of sales by pizza size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_A845804B8F454422A4E91D7FDDB0E32C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME DASHBOARD' type='sheet' worksheet='% of sales by pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CCA42265E4374B7E8962D86C3DB8B0EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME DASHBOARD' type='sheet' worksheet='Total orders and pizzas sold by pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7F0F1F75586D49408D8CA666EF52B91E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BEST AND WORST SELLERS' type='sheet' worksheet='TOP 5 PIZZAS BY REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BEST AND WORST SELLERS' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_678D4C0CD91E4387819385219834C388]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BEST AND WORST SELLERS' type='sheet' worksheet='TOP 5 PIZZAS BY TOTAL PIZZAS SOLD ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BEST AND WORST SELLERS' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_36177A99AA3D4BE58BF5FEED86E83FB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BEST AND WORST SELLERS' type='sheet' worksheet='BOTTOM 5 PIZZA BY TOTAL ORDER ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BEST AND WORST SELLERS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' % of sales by pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (rvstone_pizza)' name='federated.05573fl0ovbu0t17v87551r4rskw' />
          </datasources>
          <datasource-dependencies datasource='federated.05573fl0ovbu0t17v87551r4rskw'>
            <column caption='Max' datatype='real' name='[Calculation_233342814834192402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='min' datatype='real' name='[Calculation_233342814834290707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_256423762594648064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_256423762594648064]' derivation='User' name='[pcto:usr:Calculation_256423762594648064:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_233342814834192402]' derivation='User' name='[usr:Calculation_233342814834192402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233342814834290707]' derivation='User' name='[usr:Calculation_233342814834290707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256423762594648064]' derivation='User' name='[usr:Calculation_256423762594648064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_233342814834192402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_233342814834290707:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' user:ui-action-filter='[Action3_A845804B8F454422A4E91D7FDDB0E32C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_size:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pizza_size:nk]' />
              <groupfilter function='member' level='[none:pizza_size:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:order_date:qk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[:Measure Names]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05573fl0ovbu0t17v87551r4rskw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_size:nk]' />
              <path column='[federated.05573fl0ovbu0t17v87551r4rskw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05573fl0ovbu0t17v87551r4rskw].[pcto:usr:Calculation_256423762594648064:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_size:nk]' />
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]' />
              <lod column='[federated.05573fl0ovbu0t17v87551r4rskw].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_size:nk]</rows>
        <cols>([federated.05573fl0ovbu0t17v87551r4rskw].[Multiple Values] + [federated.05573fl0ovbu0t17v87551r4rskw].[pcto:usr:Calculation_256423762594648064:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='% of sales by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (rvstone_pizza)' name='federated.05573fl0ovbu0t17v87551r4rskw' />
          </datasources>
          <datasource-dependencies datasource='federated.05573fl0ovbu0t17v87551r4rskw'>
            <column caption='avg(0)' datatype='real' name='[Calculation_233342814823550989]' role='measure' type='quantitative' user:unnamed='% of sales by pizza category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_233342814823600143]' role='measure' type='quantitative' user:unnamed='% of sales by pizza category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_256423762594648064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_256423762594648064]' derivation='User' name='[pcto:usr:Calculation_256423762594648064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_233342814823550989]' derivation='User' name='[usr:Calculation_233342814823550989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233342814823600143]' derivation='User' name='[usr:Calculation_233342814823600143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256423762594648064]' derivation='User' name='[usr:Calculation_256423762594648064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_CCA42265E4374B7E8962D86C3DB8B0EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:order_date:qk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_233342814823550989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]' />
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]' />
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[pcto:usr:Calculation_256423762594648064:qk]' />
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.05573fl0ovbu0t17v87551r4rskw].[pcto:usr:Calculation_256423762594648064:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_233342814823600143:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Total sales </run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d'><![CDATA[<[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_233342814823550989:qk] + [federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_233342814823600143:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BOTTOM 5 PIZZA BY REVENUE '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (rvstone_pizza)' name='federated.05573fl0ovbu0t17v87551r4rskw' />
          </datasources>
          <datasource-dependencies datasource='federated.05573fl0ovbu0t17v87551r4rskw'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_256423762594648064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_256423762594648064]' derivation='User' name='[usr:Calculation_256423762594648064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_7F0F1F75586D49408D8CA666EF52B91E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_256423762594648064]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:order_date:qk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]' />
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold'>[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]</rows>
        <cols>[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BOTTOM 5 PIZZA BY TOTAL ORDER '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (rvstone_pizza)' name='federated.05573fl0ovbu0t17v87551r4rskw' />
          </datasources>
          <datasource-dependencies datasource='federated.05573fl0ovbu0t17v87551r4rskw'>
            <column caption='Total Order' datatype='integer' name='[Calculation_256423762596278273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total pizza sold ' datatype='integer' name='[Calculation_256423762597089283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_256423762596278273]' derivation='User' name='[usr:Calculation_256423762596278273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_7F0F1F75586D49408D8CA666EF52B91E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_256423762597089283]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:order_date:qk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk]' />
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]</rows>
        <cols>[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BOTTOM 5 PIZZAS BY TOTAL PIZZAS SOLD '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (rvstone_pizza)' name='federated.05573fl0ovbu0t17v87551r4rskw' />
          </datasources>
          <datasource-dependencies datasource='federated.05573fl0ovbu0t17v87551r4rskw'>
            <column caption='Total pizza sold ' datatype='integer' name='[Calculation_256423762597089283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_256423762597089283]' derivation='User' name='[usr:Calculation_256423762597089283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_7F0F1F75586D49408D8CA666EF52B91E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_256423762597089283]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:order_date:qk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk]' />
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]</rows>
        <cols>[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DATE RANGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (rvstone_pizza)' name='federated.05573fl0ovbu0t17v87551r4rskw' />
          </datasources>
          <datasource-dependencies datasource='federated.05573fl0ovbu0t17v87551r4rskw'>
            <column caption='MAX DATE ' datatype='date' name='[Calculation_233342814861139989]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='MIN DATE' datatype='date' name='[Calculation_233342814861242390]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_233342814861139989]' derivation='User' name='[usr:Calculation_233342814861139989:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_233342814861242390]' derivation='User' name='[usr:Calculation_233342814861242390:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_7F0F1F75586D49408D8CA666EF52B91E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:order_date:qk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_233342814861139989:ok]' />
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_233342814861242390:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_233342814861242390:ok]> TO <[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_233342814861139989:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI BANNER'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (rvstone_pizza)' name='federated.05573fl0ovbu0t17v87551r4rskw' />
          </datasources>
          <datasource-dependencies datasource='federated.05573fl0ovbu0t17v87551r4rskw'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_256423762594648064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_256423762596278273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order value' datatype='real' name='[Calculation_256423762596708354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_256423762594648064]/[Calculation_256423762596278273]' />
            </column>
            <column caption='Total pizza sold ' datatype='integer' name='[Calculation_256423762597089283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='avg pizzas per order' datatype='real' name='[Calculation_256423762597482500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_256423762597089283]/[Calculation_256423762596278273]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_256423762594648064]' derivation='User' name='[usr:Calculation_256423762594648064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256423762596278273]' derivation='User' name='[usr:Calculation_256423762596278273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256423762596708354]' derivation='User' name='[usr:Calculation_256423762596708354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256423762597089283]' derivation='User' name='[usr:Calculation_256423762597089283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256423762597482500]' derivation='User' name='[usr:Calculation_256423762597482500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596708354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597482500:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05573fl0ovbu0t17v87551r4rskw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]&quot;</bucket>
              <bucket>&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596708354:qk]&quot;</bucket>
              <bucket>&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk]&quot;</bucket>
              <bucket>&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk]&quot;</bucket>
              <bucket>&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597482500:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:order_date:qk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='24'>[federated.05573fl0ovbu0t17v87551r4rskw].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05573fl0ovbu0t17v87551r4rskw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230816T132840' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 PIZZA BY TOTAL ORDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (rvstone_pizza)' name='federated.05573fl0ovbu0t17v87551r4rskw' />
          </datasources>
          <datasource-dependencies datasource='federated.05573fl0ovbu0t17v87551r4rskw'>
            <column caption='Total Order' datatype='integer' name='[Calculation_256423762596278273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total pizza sold ' datatype='integer' name='[Calculation_256423762597089283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_256423762596278273]' derivation='User' name='[usr:Calculation_256423762596278273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_7F0F1F75586D49408D8CA666EF52B91E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_256423762597089283]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:order_date:qk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk]' />
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]</rows>
        <cols>[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PIZZAS BY REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (rvstone_pizza)' name='federated.05573fl0ovbu0t17v87551r4rskw' />
          </datasources>
          <datasource-dependencies datasource='federated.05573fl0ovbu0t17v87551r4rskw'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_256423762594648064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_256423762594648064]' derivation='User' name='[usr:Calculation_256423762594648064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_678D4C0CD91E4387819385219834C388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_256423762594648064]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:order_date:qk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]' />
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold'>[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]</rows>
        <cols>[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PIZZAS BY TOTAL PIZZAS SOLD '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (rvstone_pizza)' name='federated.05573fl0ovbu0t17v87551r4rskw' />
          </datasources>
          <datasource-dependencies datasource='federated.05573fl0ovbu0t17v87551r4rskw'>
            <column caption='Total pizza sold ' datatype='integer' name='[Calculation_256423762597089283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_256423762597089283]' derivation='User' name='[usr:Calculation_256423762597089283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_7F0F1F75586D49408D8CA666EF52B91E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_256423762597089283]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:order_date:qk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk]' />
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_name:nk]</rows>
        <cols>[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders and pizzas sold by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (rvstone_pizza)' name='federated.05573fl0ovbu0t17v87551r4rskw' />
          </datasources>
          <datasource-dependencies datasource='federated.05573fl0ovbu0t17v87551r4rskw'>
            <column caption='neg. total pizza sold' datatype='integer' name='[Calculation_233342814843944980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Calculation_256423762597089283])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_256423762596278273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total pizza sold ' datatype='integer' name='[Calculation_256423762597089283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_233342814843944980]' derivation='User' name='[usr:Calculation_233342814843944980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256423762596278273]' derivation='User' name='[usr:Calculation_256423762596278273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_233342814843944980:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05573fl0ovbu0t17v87551r4rskw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_233342814843944980:qk]&quot;</bucket>
              <bucket>&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' user:ui-action-filter='[Action3_A845804B8F454422A4E91D7FDDB0E32C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:order_date:qk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[:Measure Names]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05573fl0ovbu0t17v87551r4rskw].[:Measure Names]' />
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05573fl0ovbu0t17v87551r4rskw].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]</rows>
        <cols>[federated.05573fl0ovbu0t17v87551r4rskw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='hourly trend of pizza sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (rvstone_pizza)' name='federated.05573fl0ovbu0t17v87551r4rskw' />
          </datasources>
          <datasource-dependencies datasource='federated.05573fl0ovbu0t17v87551r4rskw'>
            <column caption='Total pizza sold ' datatype='integer' name='[Calculation_256423762597089283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_256423762597089283]' derivation='User' name='[usr:Calculation_256423762597089283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' user:ui-action-filter='[Action3_CCA42265E4374B7E8962D86C3DB8B0EA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:order_date:qk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]' />
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk] + [federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk])</rows>
        <cols>[federated.05573fl0ovbu0t17v87551r4rskw].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi banner1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (rvstone_pizza)' name='federated.05573fl0ovbu0t17v87551r4rskw' />
          </datasources>
          <datasource-dependencies datasource='federated.05573fl0ovbu0t17v87551r4rskw'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_256423762594648064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_256423762596278273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order value' datatype='real' name='[Calculation_256423762596708354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_256423762594648064]/[Calculation_256423762596278273]' />
            </column>
            <column caption='Total pizza sold ' datatype='integer' name='[Calculation_256423762597089283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='avg pizzas per order' datatype='real' name='[Calculation_256423762597482500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_256423762597089283]/[Calculation_256423762596278273]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_256423762594648064]' derivation='User' name='[usr:Calculation_256423762594648064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256423762596278273]' derivation='User' name='[usr:Calculation_256423762596278273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256423762596708354]' derivation='User' name='[usr:Calculation_256423762596708354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256423762597089283]' derivation='User' name='[usr:Calculation_256423762597089283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256423762597482500]' derivation='User' name='[usr:Calculation_256423762597482500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596708354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597482500:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05573fl0ovbu0t17v87551r4rskw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]&quot;</bucket>
              <bucket>&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596708354:qk]&quot;</bucket>
              <bucket>&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk]&quot;</bucket>
              <bucket>&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk]&quot;</bucket>
              <bucket>&quot;[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597482500:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' user:ui-action-filter='[Action3_A845804B8F454422A4E91D7FDDB0E32C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_7F0F1F75586D49408D8CA666EF52B91E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:order_date:qk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[:Measure Names]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Category)]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semilight' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semilight' fontsize='24'>[federated.05573fl0ovbu0t17v87551r4rskw].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semilight' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05573fl0ovbu0t17v87551r4rskw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly trend for total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (rvstone_pizza)' name='federated.05573fl0ovbu0t17v87551r4rskw' />
          </datasources>
          <datasource-dependencies datasource='federated.05573fl0ovbu0t17v87551r4rskw'>
            <column caption='Total Order' datatype='integer' name='[Calculation_256423762596278273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256423762596278273]' derivation='User' name='[usr:Calculation_256423762596278273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' user:ui-action-filter='[Action3_A845804B8F454422A4E91D7FDDB0E32C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05573fl0ovbu0t17v87551r4rskw].[iwk:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[iwk:order_date:ok]' />
              <groupfilter function='member' level='[iwk:order_date:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:order_date:qk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[iwk:order_date:ok]</column>
            <column>[federated.05573fl0ovbu0t17v87551r4rskw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05573fl0ovbu0t17v87551r4rskw].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05573fl0ovbu0t17v87551r4rskw].[:Measure Names]' />
              <text column='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05573fl0ovbu0t17v87551r4rskw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk] + [federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk])</rows>
        <cols>[federated.05573fl0ovbu0t17v87551r4rskw].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BEST AND WORST SELLERS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='pizza_sales (rvstone_pizza)' name='federated.05573fl0ovbu0t17v87551r4rskw' />
      </datasources>
      <datasource-dependencies datasource='federated.05573fl0ovbu0t17v87551r4rskw'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='E:/rvstone_tableu/Pizza Tableau 2.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='6625' id='5' name='kpi banner1' show-title='false' w='80100' x='18000' y='25500' />
        <zone forceUpdate='true' h='10125' id='6' type-v2='text' w='30300' x='41300' y='13500'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black'>PIZZA SALES REPORT </run>
          </formatted-text>
        </zone>
        <zone h='3750' id='9' is-scaled='1' param='E:/rvstone_tableu/delivery-man.png' type-v2='bitmap' w='4700' x='71500' y='22125' />
        <zone h='3750' id='7' is-scaled='1' param='E:/rvstone_tableu/profit-growth.png' type-v2='bitmap' w='10600' x='20700' y='22125' />
        <zone h='4375' id='8' is-scaled='1' param='E:/rvstone_tableu/pizza-slice.png' type-v2='bitmap' w='11000' x='33600' y='16500' />
        <zone h='3875' id='10' is-scaled='1' param='E:/rvstone_tableu/order-delivery.png' type-v2='bitmap' w='5500' x='54800' y='22250' />
        <zone h='4125' id='11' is-scaled='1' param='E:/rvstone_tableu/shipping-box.png' type-v2='bitmap' w='4700' x='39300' y='22125' />
        <zone h='3500' id='12' is-scaled='1' param='E:/rvstone_tableu/order (1).png' type-v2='bitmap' w='5500' x='86600' y='22375' />
        <zone forceUpdate='true' h='24000' id='27' type-v2='text' w='15300' x='1800' y='33375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black'>REVENUE </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>the thai chicken pizza contributes to maximum</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>revenue </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Black'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>the classic delux pizza contributes to maximum total quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>the classic delux pizza contributes to maximum total orders </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25500' id='28' type-v2='text' w='15100' x='1800' y='58625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black'>REVENUE </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>the brie carre pizza contributes to minimum</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>revenue </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Black'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>the  brie carre pizza contributes to minimum total quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>the  brie carre pizza contributes to minimum total orders </run>
          </formatted-text>
        </zone>
        <zone h='4500' id='29' name='DATE RANGE' param='[federated.05573fl0ovbu0t17v87551r4rskw].[none:order_date:qk]' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='database' w='21700' x='60500' y='16375'>
        </zone>
        <zone h='4875' id='30' mode='checkdropdown' name='DATE RANGE' param='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]' type-v2='filter' values='database' w='15300' x='82600' y='16375'>
        </zone>
        <zone h='1875' id='31' name='DATE RANGE' show-title='false' w='29000' x='33200' y='19375' />
        <zone h='19750' id='34' name='TOP 5 PIZZAS BY REVENUE' w='26100' x='17900' y='37500' />
        <zone h='5125' id='35' name='TOP 5 PIZZAS BY REVENUE' pane-specification-id='0' param='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762594648064:qk]' type-v2='color' w='24500' x='18500' y='33250' />
        <zone h='24750' id='36' name='BOTTOM 5 PIZZA BY REVENUE ' w='26100' x='17900' y='58500' />
        <zone h='20125' id='37' name='TOP 5 PIZZAS BY TOTAL PIZZAS SOLD ' w='27000' x='44900' y='37250' />
        <zone h='6125' id='38' name='TOP 5 PIZZAS BY TOTAL PIZZAS SOLD ' pane-specification-id='0' param='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762597089283:qk]' type-v2='color' w='25700' x='45300' y='33250' />
        <zone h='25000' id='39' name='BOTTOM 5 PIZZAS BY TOTAL PIZZAS SOLD ' w='27000' x='44700' y='58375' />
        <zone h='21250' id='40' name='TOP 5 PIZZA BY TOTAL ORDER' w='25500' x='72800' y='36125' />
        <zone h='3625' id='41' name='TOP 5 PIZZA BY TOTAL ORDER' pane-specification-id='1' param='[federated.05573fl0ovbu0t17v87551r4rskw].[usr:Calculation_256423762596278273:qk]' type-v2='color' w='25000' x='72700' y='33375' />
        <zone h='25000' id='42' name='BOTTOM 5 PIZZA BY TOTAL ORDER ' w='25300' x='72600' y='58250' />
        <zone h='6500' id='43' type-v2='dashboard-object' w='15000' x='2000' y='23875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{777A116C-DED8-4228-B976-06FA2AE3E29F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='5667' id='7' name='KPI BANNER' show-title='false' w='50375' x='27125' y='16333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='pizza_sales (rvstone_pizza)' name='federated.05573fl0ovbu0t17v87551r4rskw' />
      </datasources>
      <datasource-dependencies datasource='federated.05573fl0ovbu0t17v87551r4rskw'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='E:/rvstone_tableu/Pizza Tableau 1.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6625' id='5' name='kpi banner1' show-title='false' w='80100' x='18000' y='25500' />
        <zone forceUpdate='true' h='10125' id='6' type-v2='text' w='30300' x='41300' y='13500'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black'>PIZZA SALES REPORT </run>
          </formatted-text>
        </zone>
        <zone h='3750' id='7' is-scaled='1' param='E:/rvstone_tableu/profit-growth.png' type-v2='bitmap' w='10600' x='20700' y='22125' />
        <zone h='4375' id='8' is-scaled='1' param='E:/rvstone_tableu/pizza-slice.png' type-v2='bitmap' w='11000' x='33600' y='16500' />
        <zone h='3750' id='9' is-scaled='1' param='E:/rvstone_tableu/delivery-man.png' type-v2='bitmap' w='4700' x='71500' y='22125' />
        <zone h='3875' id='10' is-scaled='1' param='E:/rvstone_tableu/order-delivery.png' type-v2='bitmap' w='5500' x='54800' y='22250' />
        <zone h='4125' id='11' is-scaled='1' param='E:/rvstone_tableu/shipping-box.png' type-v2='bitmap' w='4700' x='39300' y='22125' />
        <zone h='3500' id='12' is-scaled='1' param='E:/rvstone_tableu/order (1).png' type-v2='bitmap' w='5500' x='86600' y='22375' />
        <zone h='23000' id='13' name='hourly trend of pizza sold' w='39100' x='18100' y='33500' />
        <zone h='6250' id='14' leg-item-layout='grid' name='hourly trend of pizza sold' pane-specification-id='1' param='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]' show-title='false' type-v2='color' w='24300' x='37600' y='33250' />
        <zone h='23250' id='21' name='weekly trend for total orders' w='40200' x='57800' y='33125' />
        <zone h='25625' id='22' name='% of sales by pizza category' w='26300' x='18000' y='57625' />
        <zone h='25625' id='23' name=' % of sales by pizza size' w='27200' x='45200' y='57500' />
        <zone h='18000' id='24' name='Total orders and pizzas sold by pizza category' show-title='false' w='24800' x='73300' y='65875' />
        <zone h='6500' id='25' name='Total orders and pizzas sold by pizza category' pane-specification-id='0' param='[federated.05573fl0ovbu0t17v87551r4rskw].[:Measure Names]' type-v2='color' w='24600' x='73400' y='58750' />
        <zone forceUpdate='true' h='23500' id='27' type-v2='text' w='15500' x='1800' y='33125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>BUSIEST HOURS AND WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>peak orders are </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>between 12:00pm and 1:00pm</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>,and in evening ,</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'>from 4:00pm to 7:00pm</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>WEEKS </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>, with highest peak during the </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>48th week</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> from the </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>month of dec</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25750' id='28' type-v2='text' w='15100' x='2000' y='57375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>SALES PERFORMANCE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' underline='true'>CATEGORY</run>
            <run fontalignment='1' underline='true'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>classic category</run>
            <run bold='true' fontalignment='1'> contributes </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>to</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d'> maximum sales,total orders and total pizzas sold</run>
            <run bold='true' fontalignment='1'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>large pizza size</run>
            <run bold='true' fontalignment='1'> contributes </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>to</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'> maximum total sales</run>
          </formatted-text>
        </zone>
        <zone h='4500' id='29' name='hourly trend of pizza sold' param='[federated.05573fl0ovbu0t17v87551r4rskw].[none:order_date:qk]' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='database' w='21700' x='60500' y='16375'>
        </zone>
        <zone h='4875' id='30' mode='checkdropdown' name='hourly trend of pizza sold' param='[federated.05573fl0ovbu0t17v87551r4rskw].[none:pizza_category:nk]' type-v2='filter' values='database' w='15300' x='82600' y='16375'>
        </zone>
        <zone h='1875' id='31' name='DATE RANGE' show-title='false' w='29000' x='33200' y='19375' />
        <zone h='6500' id='33' type-v2='dashboard-object' w='15100' x='2000' y='24500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5A41913-5EEF-414E-959F-F4D73D972228}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST AND WORST SELLER</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#00005a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
